language: java

os:
  - linux
  - osx

osx_image: xcode8

matrix:
  allow_failures:
    - os: osx

jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7

env:
  - NODE_VERSION=node
  - NODE_VERSION=6
  - NODE_VERSION=7

matrix:
  exclude:
     - os: osx
       jdk: oraclejdk8
     - os: osx
       jdk: oraclejdk7
     - os: osx
       jdk: openjdk7

install:
  - if [ $TRAVIS_OS_NAME == "darwin" ]; then
      git clone https://github.com/creationix/nvm.git /tmp/.nvm;
      source /tmp/.nvm/nvm.sh;
    fi
  - nvm install $NODE_VERSION
  - npm install

script:
  - export _JAVA_OPTIONS=""
  - nvm use $NODE_VERSION
  - npm test

addons:
  code_climate:
    repo_token: 90c156a6a494992a51296ea1e1a549680b84a0864608eab3029455a9bd3b6e9d

deploy:
  provider: npm
  email: Markus@Bordihn.de
  api_key:
    secure: Zvhlz6Lbzj+4WgRhdCqFsWHFGUw5pAcSSmU5Xu2JRmpTCPbtpa4vOyCdp/uIUV0ntw952EyCFEbpNthPL1ypb+hsuFRbrKxf0PlqvK1W9EgxztsbyTc0O6H6uOWdjK8aJwG16PipJLWlWccEhracE3dwXZogtt8tKDgrr6zqU/AD9YuaEoUyOMLUu2u8v9JjmaSMS/3u3rM/pkLt1s0O599PWimdckRVOMfLcPvsAX8qRj75Ib+tl0RkAq942+1oPHZgECLfd0n4chH07za/E+t3whQMbGfhXWKrnfKyN72BXjNAy1QaAF3Fgeym3S/yatj7thCSQHo8DpiWwy1lHCPXb2BqATEAZY0mNr35tTuwIqhwaRg9LNaNyyNc+c3Y3RnmA0dAALOzqHdoIMzZoWONMo2/L615fkPooBYQab9aRWzPNPyvHdtOjYXu0A9TKI3Ls9SePiL9oNjP71Re86VN2rck8ONzMlzaigz0zNPp80yrzQRx3b2/fzZNNkxzmFkQAvbd+J/tYVSmSYUohVSfDC6TNVvVItVPpVumhz/v9NcPhNYudyYqJdtoUxmWnWqQ6OhGxd3P2Dw/hoU03chX7jt1IrG7DaOEtQ6vM0OVXtpwV2u7iVqCTjHs44d2S+x2iz97Tw03q8ny58N1FfjZJL4gunc3WPwaT710FFM=
  on:
    tags: true
    repo: google/closure-builder
